// basics
body{
	position: relative;
	padding-top: 50px;
}

// bootstrap
.row{	
	padding: 50px 10%;	
}

// content
#about{
	background-color: @logo-blue;
	color: white;
}

#goals{
	background-color: #BECCD6;
}

#partners{
	background-color: #245D61;
	color: white;
}

#support{
	background-color: #ffffff;
	text-align: center;

	h2{
		color: grey;
	}

	&>.col-md-6{
		margin: 0 auto;
		padding-top: 50px; 
	}

	.support-cz{
		width: 200px;
		height: auto;
	}
	.support-no{
		width: 150px;
		height: auto;
	}
}

#contact{
	background-color: #DADADA;
}
