.navbar-brand>img {
    width: 70px;
    margin-top: -8px;
}

.lang-bar{
	font-size: 12px;

	.chosen{
		text-decoration: underline;
	}
}

.navbar-nav{
	.active{
		background-color: transparent;
		border-bottom: 5px solid grey;
	}
}
ul.navbar-nav>li{
	&:hover{
		border-bottom: 5px solid grey;
	}
}

#outcome-link, #outcome-dropdown{
	float: left;	
}

#outcome-link{
	padding-right: 0;
}

#outcome-dropdown{
	margin-left: 0;
	padding-left: 5px;
}