@import '../../bower_components/bootstrap/less/bootstrap.less';
@logo-blue: #0A5691;
@logo-red: #C32032;
@font: 'Titillium Web', sans-serif;
@icon-font-name: "../bower_components/bootstrap/fonts/glyphicons-halflings-regular";


body{
	position: relative;
	padding-top: 50px;
}

.navbar-brand>img {
    width: 60px;
    margin-top: -10px;
}

.lang-bar{
	font-size: 12px;

	.chosen{
		text-decoration: underline;
	}
}

.navbar-nav{
	.active{
		background-color: transparent;
		border-bottom: 5px solid grey;
	}
}
ul.navbar-nav>li{
	&:hover{
		border-bottom: 5px solid grey;
	}
}

.carousel{
	margin-bottom: 0px;

	.carousel-control>.glyphicon{
		top: 90%;
	}

	.carousel-inner > .item > img {    
		top: -220px !important;
		height: auto !important;
	}	
}

#outcome-link, #outcome-dropdown{
	float: left;	
}

#outcome-link{
	padding-right: 0;
}

#outcome-dropdown{
	margin-left: 0;
	padding-left: 5px;
}